SMPT_HOST=so.com
SMPT_PORT=557
SMPT_SERVICE=gmail
AUTH_USER="testing"
AUTH_PASS ="xwrxl"
MAIL_TO_USER = "yogendramil.com"

#Data base connection properties
DATABASE_DIALECT= "postgres"
DB_PASSWORD = "Kir@n1998"
DB_USERNAME = "postgres"
DATABASE_NAME = "postgres"
DB_POART = 5432
DB_HOST="localhost"
secret_key = "1234567890"